<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>sso_02</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>sessionFilter</filter-name>
    <filter-class>com.tim.sso.filter.SessionFilter</filter-class>
    <init-param>
      <param-name>exclude</param-name>
      <param-value>/index.jsp,/ssoCheck</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>sessionFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>hello02</servlet-name>
    <servlet-class>com.tim.sso.servlet.Hello02Servlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ssoCheck</servlet-name>
    <servlet-class>com.tim.sso.servlet.SSOCheckServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ssoCheck</servlet-name>
    <url-pattern>/ssoCheck</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>hello02</servlet-name>
    <url-pattern>/hello02</url-pattern>
  </servlet-mapping>
</web-app>