/* 存放标准样式，禁止修改 */

*{

margin:0;

padding:0;

}

body{

font-family: "Lucida Grande", Verdana, Lucida, Arial, Helvetica, "宋体",sans-serif;

font-size:12px;

color:#fff;

padding-top:5px;

padding-left:5px;

background-color:darkcyan;
}

a{

color:#03319A;

text-decoration:none;

}

a:hover{

color:#0000ff;

}

/*a:visited{

color:#810081;

}*/

a.div_close{

display:block;

width:15px;

height:15px;

border:1px solid #D2E2FC;

}

a.div_close:hover{

display:block;

border:1px solid #b6c5d8;

}

a.tipslink{

color:#03319A;

text-decoration:underline;

}

a.tipslink:hover{

color:#0000ff;

text-decoration:underline;

}

select{

background-color:#efefef;

border:1px solid #9d9d9d;

/*height:20px;*/

}

input,textarea {

padding-left:2px;

}

.txt_50{

width:50px;

}

.txt_80{

width:80px;

}

.txt_100{

width:100px;

}

.txt_120{

width:120px;

}

.txt_130{

width:130px;

}

.txt_150{

width:150px;

}

.txt_180{

width:180px;

}

.txt_200{

width:200px;

}

.txt_300{

width:300px;

}

.txt_400{

width:400px;

}

